URL = http://google.com

#chrome, firefox
browser = chrome

#local, remote
runMode = local

#selenium_grid, selenoid, browser_stack
browserRemoteType = selenoid

#remote url where selenium grid running
seleniumGridURL = http://localhost:4444/wd/hub

#remote url where selenoid running
selenoidURL = http://localhost:4444/wd/hub