# ApiTests

./: .gitignore  git-crypt-key-demo  index.html  pom.xml
src/: .gitattributes  .gitignore
src/main/java/com/example/annotations/: DisabledTest.java  FailingTest.java  FlakyTest.java  FrameworkAnnotaions.java  HealthCheckTest.java  RegressionTest.java  SmokeTest.java  UnitTest.java
src/main/java/com/example/api/auth/: AuthBody.java  Scope.java  TokenFactory.java
src/main/java/com/example/api/basespec/: SpecFactory.java
src/main/java/com/example/api/booking/: Booking.java  BookingAPI.java  BookingResponse.java
src/main/java/com/example/api/healthcheck/: HealthCheckAPI.java
src/main/java/com/example/config/: TestConfig.java  TestEnv.java
src/main/java/com/example/constants/: FrameWorkConstants.java
src/main/java/com/example/customexceptions/: MongoDBException.java
src/main/java/com/example/customstratagies/: BooleanRandomStrategy.java  GpaAttributeStrategy.java
src/main/java/com/example/driver/: Driver.java  DriverManager.java  IWebDriver.java
src/main/java/com/example/driver/entity/: WebDriverData.java
src/main/java/com/example/driver/factory/: DriverFactory.java
src/main/java/com/example/driver/impl/: LocalWebDriverImpl.java  RemoteWebDriverImpl.java
src/main/java/com/example/enums/: Browser.java  BrowserRemoteType.java  RunMode.java
src/main/java/com/example/extensions/: ReportingExtension.java
src/main/java/com/example/factories/: TestDataFactory.java
src/main/java/com/example/pojo/: Student.java
src/main/java/com/example/report/: ExtentLogger.java  ExtentReport.java  ExtentReportManager.java
src/main/java/com/example/utils/: ConfigUtil.java  JsonUtil.java  MongoDBUtil.java  ScreenShotUtil.java  StringUtil.java
src/main/java/com/infogain/annotations/: DisabledTest.java  FailingTest.java  FlakyTest.java  FrameworkAnnotaions.java  FrameworkAnnotations.java  HealthCheckTest.java  RegressionTest.java  SmokeTest.java  UnitTest.java
src/main/java/com/infogain/api/arithmetic/: AdditionOperands.java  ArithmeticAPI.java  ArithmeticResponse.java  DivisionOperands.java  InValidArithmeticResponse.java  ValidArithmeticResponse.java
src/main/java/com/infogain/api/auth/: AuthBody.java  Scope.java  TokenFactory.java
src/main/java/com/infogain/api/basespec/: SpecFactory.java
src/main/java/com/infogain/api/booking/: Booking.java  BookingAPI.java  BookingResponse.java
src/main/java/com/infogain/api/healthcheck/: HealthCheckAPI.java
src/main/java/com/infogain/api/usermanagement/: User.java  UserManagementAPI.java  UserResponse.java
src/main/java/com/infogain/config/: TestConfig.java  TestEnv.java
src/main/java/com/infogain/constants/: FrameWorkConstants.java
src/main/java/com/infogain/customexceptions/: MongoDBException.java
src/main/java/com/infogain/customstratagies/: BooleanRandomStrategy.java  GpaAttributeStrategy.java
src/main/java/com/infogain/driver/: Driver.java  DriverManager.java  IWebDriver.java
src/main/java/com/infogain/driver/entity/: WebDriverData.java
src/main/java/com/infogain/driver/factory/: DriverFactory.java
src/main/java/com/infogain/driver/impl/: LocalWebDriverImpl.java  RemoteWebDriverImpl.java
src/main/java/com/infogain/enums/: Author.java  Browser.java  BrowserRemoteType.java  Category.java  RunMode.java  Service.java
src/main/java/com/infogain/extensions/: FilterTestsExtension.java  HikariCPExtension.java  ReportingExtension.java
src/main/java/com/infogain/factories/: TestDataFactory.java
src/main/java/com/infogain/pojo/: Student.java
src/main/java/com/infogain/report/: ExtentLogger.java  ExtentReport.java  ExtentReportManager.java
src/main/java/com/infogain/utils/: ConfigUtil.java  DBUtil.java  DateUtil.java  FakerUtil.java  InfinitySerializer.java  JsonUtil.java  MongoDBUtil.java  PayloadUtil.java  ScreenShotUtil.java  StringUtil.java
src/main/resources/: application.conf  choices.conf  extent_config.json  junit-platform.properties  log4j2.xml
src/main/resources/common/: secrets.conf
src/main/resources/develop/: secrets.conf  test-data.conf
src/main/resources/localhost/: secrets.conf  user-info.conf
src/main/resources/schemas/: create-user-schema.json  invalid-arithmetic-operation-schema.json  read-update-user-schema.json  valid-arithmetic-operation-schema.json  valid-division-operation-schema.json  valid-factorial-operation-schema.json
src/main/resources/staging/: test-data.conf  user-info.conf
src/main/resources/web/: config.conf
src/test/java/com/example/: DoNotUseRestAssuredOnlyTests.java  MongoDBTest.java  TestSandBox.java
src/test/java/com/example/api/booking/: BookingTests.java  VerifyBookingResponse.java
src/test/java/com/example/asserts/: ValidateDB.java  VerifyResponse.java
src/test/java/com/infogain/: DoNotUseRestAssuredOnlyTests.java  MongoDBTest.java  TestRunner.java  TestSandBox.java
src/test/java/com/infogain/arithmeticapi/: ApiTests.code-workspace  ArithmeticHealthCheckTests.java  ArithmeticTests.java  VerifyArithmeticHealthCheckResponse.java  VerifyArithmeticOperationResponse.java
src/test/java/com/infogain/asserts/: ValidateDB.java  VerifyResponse.java
src/test/java/com/infogain/bookingapi/: BookingApiHealthCheckTests.java  BookingTests.java  VerifyBookingResponse.java
src/test/java/com/infogain/mysqltoredshift/: SimulateRowColumnMismatch.java  ValidateMismatchSummary.java
src/test/java/com/infogain/practice/: DoNotUseRestAssuredOnlyTests.java  MongoDBTest.java  TestSandBox.java
src/test/java/com/infogain/usermanagementapi/: UserManagementHealthCheckTests.java  UserManagementTests.java  VerifyUserManagementHealthCheckResponse.java  VerifyUserResponse.java
src/test/resources/: addition-invalid-testdata.csv  addition-testdata.csv  addition-valid-testdata.csv  division-invalid-testdata.csv  division-testdata.csv  division-valid-testdata.csv  factorial-invalid-testdata.csv  factorial-testdata.csv  factorial-valid-testdata.csv  mismatches.json  mismatches_query.sql  poc2_mismatches.json
(+32 files in other folders)
