# This is the place where you put all your common configuration that does not change with test environment

# Endpoints can come here (endpoints starts with a forward slash and ends without a forward slash)

#TBU
HEALTHCHECK_ENDPOINT = "/ping"

USER_ENDPOINT = "/users"
USER_ID_ENDPOINT = ${USER_ENDPOINT}"/{userId}"

# Awaitility configuration
AWAITILITY_TIMEOUT_IN_SECONDS = 60
AWAITILITY_POLL_INTERVAL_IN_SECONDS = 1
AWAITILITY_POLL_DELAY_IN_SECONDS = 0
