# Environment specific secrets comes here 
# These will be encrypted so that only people who have access can view them)

CONNECTION_STRING="mongodb+srv://chundururaghavaiah:ivs_infy143@cluster0.pyce0.mongodb.net/"
DATABASE_NAME="school" 
COLLECTION_NAME="students"


ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "password123"

MAINTAINER_USERNAME = "admin"
MAINTAINER_PASSWORD = "password123"

BASE_URL = "https://restful-booker.herokuapp.com"